<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        h1{
            background-image: linear-gradient(maroon,blue);
            color: hotpink;
        }
        h2{
            background-color: blueviolet;
        }
        p{
            background-color: chartreuse;
        }
        span{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(red,cyan);
            text-align: center;
            color: cornflowerblue;
        }
        div{
            background-color: chocolate;
            width: 300px;
            height: 300px;
            padding-top: 35px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Bangladesh is My Country</h1>
    <h1>I love My Country</h1>
    <span>I</span>
    <span>Love</span>
    <span>My</span>
    <span>Country</span>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.google.com/">go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>Room for someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Room for someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Room for someone</p>
    </div>
    <div>
        <h2>Room-4</h2>
        <p>Room for someone</p>
    </div>
</body>
</html>